\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Perforator vein lateral view\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Imaging (Colour) Doppler Image\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Non Imaging (Hand-held) Doppler Device\relax }}{2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrogram of our sample ultrasound doppler\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Auto-Correlation of one window (size 25ms) of our ultrasound doppler sample\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Frame Shifts of First Peak over 100 windows with corresponding Amplitude\relax }}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between Nosiy and Clean data\relax }}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectrogram Comparison between Nosiy and Clean data\relax }}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectrum analysis of sample\relax }}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Auto Correlation only during peaks (Clean sample)\relax }}{10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrum analysis of sample\relax }}{10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Wiener filtered sample\relax }}{12}
