\contentsline {chapter}{ABSTRACT}{i}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1} Problem definition }{1}
\contentsline {section}{\numberline {1.2}Previous work}{2}
\contentsline {section}{\numberline {1.3}Motivation}{2}
\contentsline {section}{\numberline {1.4}Overview}{3}
\contentsline {chapter}{\numberline {2}Description}{4}
\contentsline {section}{\numberline {2.1}Evaluation of Perforator}{4}
\contentsline {subsection}{\numberline {2.1.1}Velocity}{4}
\contentsline {subsection}{\numberline {2.1.2}Depth}{4}
\contentsline {subsection}{\numberline {2.1.3}Diameter}{5}
\contentsline {section}{\numberline {2.2}Sound Processing}{5}
\contentsline {chapter}{\numberline {3}Conclusions}{6}
\contentsline {section}{\numberline {3.1}Analysis}{7}
\contentsline {section}{\numberline {3.2}Future Work}{12}
