\relax 
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Problem definition }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perforator vein lateral view\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Imaging (Colour) Doppler Image\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Non Imaging (Hand-held) Doppler Device\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluation of Perforator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Velocity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Depth}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diameter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Processing}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spectrogram of our sample ultrasound doppler\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Auto-Correlation of one window (size 25ms) of our ultrasound doppler sample\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frame Shifts of First Peak over 100 windows with corresponding Amplitude\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison between Nosiy and Clean data\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Spectrogram Comparison between Nosiy and Clean data\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spectrum analysis of sample\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Auto Correlation only during peaks (Clean sample)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Spectrum analysis of sample\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Observed Velocity over different samples\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Observed Velocity of Unfiltered and wiener filtered Data\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wiener filtered sample\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{12}}
